[00:25.69] ここ、ここ、ここはどこ、宇宙
[00:29.56] 私中央線乗り越して気付いた、明日は始業式
[00:37.96] にく、にく、にく、憎らしいあいつの time machine は
[00:44.64] 時空間ひとっとびにきのうへ消えてゆく
[00:53.64] 
[01:03.81] きみ、きみ、君は誰 want you 私冒険少女
[01:10.37] アマゾン帰りの恋する high teen
[01:16.42] すき、すき、すき、隙だらけあいつ発明キッド
[01:22.82] 欠かさずつけてる秘密の diary
[01:29.64] ラブ、ラブ、ラブずっきゅんだね、ラブ、ラブ、ラブずっきゅんだね
[01:36.14] ラブ、ラブ、ラブずっきゅんだね、君にほらラブずっきゅん
[01:49.64] 
[01:55.01] あれ？あれ？いきなり脳卒中
[01:58.95] 私年がら年中貝殻集めて歩くの由比ヶ浜
[02:07.38] ふた、ふた、ふた、二人が急接近したあの日から
[02:14.23] 貝殻集めて歩くのやめました
[02:20.06] ラブ、ラブ、ラブずっきゅん ラブ、ラブ、ラブずっきゅんだね
[02:27.05] ラブ、ラブ、ラブずっきゅん、君にほらラブずっきゅん
[02:33.29] ラブ、ラブ、ラブずっきゅん ラブ、ラブ、ラブずっきゅんだよ
[02:40.32] ラブ、ラブ、ラブずっきゅんだね、君にほらラブずっきゅん
[02:46.16] ラブ、ラブ、ラブ、ラブ
[02:49.87] ラブ、ラブ、ラブ、ラブ
[02:52.55] ラブ、ラブ、ラブ、ラブ
[02:55.86] 君にほらラブずっきゅん
[02:58.90] ここ、ここ、ここはどこ、どこ？
[03:03.17] 私中央線乗り越して気付いた、明日は始業式