[00:27.00] ここ、ここ、ここはどこ、宇宙
[00:30.96] 私中央線乗り越して気付いた、明日は始業式
[00:40.13] にく、にく、にく、憎らしいあいつの time machine は
[00:46.66] 時空間ひとっとびにきのうへ消えてゆく
[01:05.33] きみ、きみ、君は誰 want you 私冒険少女
[01:12.15] アマゾン帰りの恋する high teen
[01:18.56] すき、すき、すき、隙だらけあいつ発明キッド
[01:24.88] 欠かさずつけてる秘密の diary
[01:31.37] ラブ、ラブ、ラブずっきゅんだね、
[01:34.46] ラブ、ラブ、ラブずっきゅんだね
[01:37.87] ラブ、ラブ、ラブずっきゅんだね、
[01:40.96] 君にほらラブずっきゅん
[01:56.82] あれ？あれ？いきなり脳卒中
[01:59.71] 私年がら年中貝殻集めて歩くの由比ヶ浜
[02:09.45] ふた、ふた、ふた、二人が急接近したあの日から
[02:16.14] 貝殻集めて歩くのやめました
[02:22.58] ラブ、ラブ、ラブずっきゅん
[02:25.65] ラブ、ラブ、ラブずっきゅんだね
[02:28.89] ラブ、ラブ、ラブずっきゅん、
[02:31.92] 君にほらラブずっきゅん
[02:35.48] ラブ、ラブ、ラブずっきゅん
[02:38.53] ラブ、ラブ、ラブずっきゅんだよ
[02:41.68] ラブ、ラブ、ラブずっきゅんだね、
[02:45.05] 君にほらラブずっきゅん
[02:47.83] ラブ、ラブ、ラブ、ラブ
[02:51.27] ラブ、ラブ、ラブ、ラブ
[02:54.77] ラブ、ラブ、ラブ、ラブ
[02:57.55] 君にほらラブずっきゅん
[03:00.66] ここ、ここ、ここはどこ、どこ？
[03:04.66] 私中央線乗り越して気付いた、明日は始業式